.myGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 6rem;
    color: rgba(40, 40, 40,0.9);
}
.myGrid p {
}

.endingLink {
    margin: 2rem 0;
}

.endingLink a {
  
   
}

.endingLink h3 {
    font-size: 1.4rem;
}

.endingLink p {

}

.endingLink a:hover {
    color: #2196f3;
    text-decoration: none;
}

.map {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    margin-bottom: 1rem;
}

.ending {
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}

@media (max-width: 767.98px) {
    .myGrid {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 2rem;
        grid-template-rows: 1fr 1fr;
    }
    
}

@media (max-width: 992.98px) {
    .myGrid {
        grid-gap: 2rem;
    }
}
@media (max-width: 575.98px) {
    .myGrid {
        grid-template-rows: 1fr;
    }
    .map {
        width: 100%;
        height: 500px;
        border-radius: 1rem;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        margin-bottom: 1rem;
    }
}
